<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Lobby/Scripts/Lobby/LobbyManager.cs">
    <Files>
      <File FileName="assets/scripts/NetworkButton.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/respawn.cs" Line="101" Column="9" />
      <File FileName="assets/standard assets/characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="assets/standard assets/characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControlPC.cs" Line="1" Column="1" />
      <File FileName="assets/standard assets/characters/ThirdPersonCharacter/Scripts/ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="assets/Lobby/Scripts/Lobby/LobbyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>